<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7GY-Td-1xw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="bPf-6S-rmu">
            <objects>
                <viewController id="7GY-Td-1xw" userLabel="Login" customClass="LoginScreen" customModule="kaist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sv-zm-pDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать♥️" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-c0-d7Y">
                                <rect key="frame" x="20" y="60" width="300" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="REi-Jc-l3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройди настройку, и будет счастье" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-Zc-Dfr">
                                <rect key="frame" x="20" y="171.5" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Nn-tR-7AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-UP-7Mz">
                                <rect key="frame" x="127.5" y="607" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Vwb-4R-x5U"/>
                                    <constraint firstAttribute="height" constant="40" id="toM-XI-9fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Готово"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-jk-Mb3">
                                <rect key="frame" x="20" y="247.5" width="335" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="подразделение" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prF-sm-2Zs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="курс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkH-dh-hCL">
                                        <rect key="frame" x="0.0" y="41" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="группа" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-YM-ost">
                                        <rect key="frame" x="0.0" y="82" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-mt-Ehe">
                                        <rect key="frame" x="0.0" y="123" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="номер зачётки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z50-cS-3Sa">
                                        <rect key="frame" x="0.0" y="164" width="335" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyN-UP-7Mz" firstAttribute="centerX" secondItem="3sv-zm-pDF" secondAttribute="centerX" id="FGI-iA-7iR"/>
                            <constraint firstItem="fa9-c0-d7Y" firstAttribute="top" secondItem="X4d-65-Gcc" secondAttribute="top" constant="40" id="NkI-wa-PfB"/>
                            <constraint firstItem="NPp-Zc-Dfr" firstAttribute="top" secondItem="fa9-c0-d7Y" secondAttribute="bottom" constant="30" id="OMw-rx-kCZ"/>
                            <constraint firstItem="X4d-65-Gcc" firstAttribute="bottom" secondItem="xyN-UP-7Mz" secondAttribute="bottom" constant="20" id="ObN-S2-TKh"/>
                            <constraint firstItem="fa9-c0-d7Y" firstAttribute="leading" secondItem="X4d-65-Gcc" secondAttribute="leading" constant="20" id="Xnr-f8-hX5"/>
                            <constraint firstItem="X4d-65-Gcc" firstAttribute="trailing" secondItem="UZh-jk-Mb3" secondAttribute="trailing" constant="20" id="llR-F7-KJs"/>
                            <constraint firstItem="UZh-jk-Mb3" firstAttribute="top" secondItem="NPp-Zc-Dfr" secondAttribute="bottom" constant="35" id="myc-Te-XGv"/>
                            <constraint firstItem="NPp-Zc-Dfr" firstAttribute="leading" secondItem="X4d-65-Gcc" secondAttribute="leading" constant="20" id="pOY-Fm-Nn9"/>
                            <constraint firstItem="UZh-jk-Mb3" firstAttribute="leading" secondItem="X4d-65-Gcc" secondAttribute="leading" constant="20" id="puV-rO-LDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X4d-65-Gcc"/>
                    </view>
                    <connections>
                        <outlet property="instituteTextField" destination="prF-sm-2Zs" id="fcQ-sj-8bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFD-vY-9rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-191.51785714285714"/>
        </scene>
    </scenes>
</document>
